
#
# CprE 381 toolflow Timing dump
#

FMax: 31.98mhz Clk Constraint: 20.00ns Slack: -11.27ns

The path is given below

 ===================================================================
 From Node    : reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
 To Node      : reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.057      3.057  R        clock network delay
      3.289      0.232     uTco  reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
      3.289      0.000 FF  CELL  IDEX_signExtReg|\G1:0:reg_n|s_Q|q
      3.678      0.389 FF    IC  immMux|\G1:0:newMux|Or1|o_F~0|datab
      4.034      0.356 FF  CELL  immMux|\G1:0:newMux|Or1|o_F~0|combout
      4.493      0.459 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|dataa
      4.893      0.400 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
      5.153      0.260 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
      5.434      0.281 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
      5.732      0.298 FF    IC  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|dataa
      6.085      0.353 FF  CELL  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|combout
      6.356      0.271 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datab
      6.781      0.425 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
      7.036      0.255 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
      7.317      0.281 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
      7.739      0.422 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
      8.020      0.281 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
      8.246      0.226 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
      8.371      0.125 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
      8.631      0.260 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|datad
      8.756      0.125 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|combout
      9.002      0.246 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datac
      9.283      0.281 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
      9.522      0.239 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|datad
      9.647      0.125 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|combout
      9.929      0.282 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|datac
     10.210      0.281 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|combout
     10.435      0.225 FF    IC  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     10.560      0.125 FF  CELL  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     11.205      0.645 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|datac
     11.486      0.281 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|combout
     11.714      0.228 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|datad
     11.839      0.125 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|combout
     12.083      0.244 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
     12.364      0.281 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     12.609      0.245 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datac
     12.890      0.281 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
     13.116      0.226 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
     13.241      0.125 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
     13.611      0.370 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|datad
     13.736      0.125 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|combout
     13.980      0.244 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
     14.261      0.281 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     14.522      0.261 FF    IC  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|datad
     14.647      0.125 FF  CELL  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|combout
     14.892      0.245 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|datac
     15.173      0.281 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|combout
     15.400      0.227 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datad
     15.525      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
     15.753      0.228 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
     15.878      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
     16.138      0.260 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|datad
     16.263      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|combout
     16.630      0.367 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     16.755      0.125 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     17.047      0.292 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
     17.451      0.404 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     17.700      0.249 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|datad
     17.825      0.125 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|combout
     18.541      0.716 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datad
     18.666      0.125 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
     18.924      0.258 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|datad
     19.049      0.125 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|combout
     19.294      0.245 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|datac
     19.575      0.281 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|combout
     19.801      0.226 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     19.926      0.125 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     20.170      0.244 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|datac
     20.451      0.281 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|combout
     20.861      0.410 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|datad
     20.986      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|combout
     21.213      0.227 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|datad
     21.338      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|combout
     21.565      0.227 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|datad
     21.690      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|combout
     22.313      0.623 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|datac
     22.594      0.281 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|combout
     22.820      0.226 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|datad
     22.945      0.125 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|combout
     23.189      0.244 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
     23.470      0.281 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     23.731      0.261 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|datad
     23.856      0.125 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|combout
     24.122      0.266 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|datac
     24.403      0.281 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|combout
     24.630      0.227 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     24.755      0.125 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     25.231      0.476 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
     25.635      0.404 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     25.883      0.248 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|datad
     26.008      0.125 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|combout
     26.402      0.394 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
     26.683      0.281 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
     26.942      0.259 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|datad
     27.067      0.125 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|combout
     27.311      0.244 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|datac
     27.592      0.281 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|combout
     27.819      0.227 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     27.944      0.125 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     28.189      0.245 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
     28.470      0.281 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
     28.938      0.468 FF    IC  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|datad
     29.063      0.125 FF  CELL  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|combout
     29.320      0.257 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|datac
     29.601      0.281 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|combout
     29.828      0.227 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|datad
     29.953      0.125 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|combout
     30.200      0.247 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|datac
     30.481      0.281 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|combout
     30.735      0.254 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
     31.016      0.281 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
     31.399      0.383 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
     31.524      0.125 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
     31.785      0.261 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|datad
     31.910      0.125 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|combout
     32.155      0.245 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|datac
     32.436      0.281 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|combout
     32.665      0.229 FF    IC  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
     32.790      0.125 FF  CELL  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
     33.089      0.299 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|dataa
     33.493      0.404 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
     33.721      0.228 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datad
     33.846      0.125 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
     34.288      0.442 FF    IC  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|datac
     34.568      0.280 FF  CELL  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|combout
     34.568      0.000 FF    IC  EXMEM_ALUOutReg|\G1:0:reg_n|s_Q|d
     34.672      0.104 FF  CELL  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.371      3.371  R        clock network delay
     23.403      0.032           clock pessimism removed
     23.383     -0.020           clock uncertainty
     23.401      0.018     uTsu  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
 Data Arrival Time  :    34.672
 Data Required Time :    23.401
 Slack              :   -11.271 (VIOLATED)
 ===================================================================
