Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file c:/intelfpga/20.1/quartus/bin64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov 26 13:34:13 2020
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 2 of the 2 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 9 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch instruction_decoder:instrDecode|opcode_decrypt:opcode_setup|o_ALUCtrl[1] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -11.271
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -11.271             -95.359 iCLK 
Info (332146): Worst-case hold slack is 0.274
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.274               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.622
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.622               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -11.271
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -11.271 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): To Node      : reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.057      3.057  R        clock network delay
    Info (332115):      3.289      0.232     uTco  reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115):      3.289      0.000 FF  CELL  IDEX_signExtReg|\G1:0:reg_n|s_Q|q
    Info (332115):      3.678      0.389 FF    IC  immMux|\G1:0:newMux|Or1|o_F~0|datab
    Info (332115):      4.034      0.356 FF  CELL  immMux|\G1:0:newMux|Or1|o_F~0|combout
    Info (332115):      4.493      0.459 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|dataa
    Info (332115):      4.893      0.400 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):      5.153      0.260 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      5.434      0.281 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      5.732      0.298 FF    IC  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|dataa
    Info (332115):      6.085      0.353 FF  CELL  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|combout
    Info (332115):      6.356      0.271 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datab
    Info (332115):      6.781      0.425 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):      7.036      0.255 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      7.317      0.281 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      7.739      0.422 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      8.020      0.281 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      8.246      0.226 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):      8.371      0.125 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):      8.631      0.260 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      8.756      0.125 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      9.002      0.246 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datac
    Info (332115):      9.283      0.281 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):      9.522      0.239 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      9.647      0.125 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      9.929      0.282 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     10.210      0.281 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     10.435      0.225 FF    IC  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     10.560      0.125 FF  CELL  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     11.205      0.645 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):     11.486      0.281 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     11.714      0.228 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     11.839      0.125 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     12.083      0.244 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     12.364      0.281 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     12.609      0.245 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datac
    Info (332115):     12.890      0.281 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):     13.116      0.226 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):     13.241      0.125 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):     13.611      0.370 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|datad
    Info (332115):     13.736      0.125 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|combout
    Info (332115):     13.980      0.244 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     14.261      0.281 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     14.522      0.261 FF    IC  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     14.647      0.125 FF  CELL  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     14.892      0.245 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|datac
    Info (332115):     15.173      0.281 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|combout
    Info (332115):     15.400      0.227 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datad
    Info (332115):     15.525      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):     15.753      0.228 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):     15.878      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):     16.138      0.260 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|datad
    Info (332115):     16.263      0.125 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     16.630      0.367 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     16.755      0.125 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     17.047      0.292 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):     17.451      0.404 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     17.700      0.249 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     17.825      0.125 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     18.541      0.716 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datad
    Info (332115):     18.666      0.125 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     18.924      0.258 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     19.049      0.125 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     19.294      0.245 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     19.575      0.281 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     19.801      0.226 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     19.926      0.125 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     20.170      0.244 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     20.451      0.281 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     20.861      0.410 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     20.986      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     21.213      0.227 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     21.338      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     21.565      0.227 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|datad
    Info (332115):     21.690      0.125 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|combout
    Info (332115):     22.313      0.623 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|datac
    Info (332115):     22.594      0.281 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     22.820      0.226 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|datad
    Info (332115):     22.945      0.125 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|combout
    Info (332115):     23.189      0.244 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     23.470      0.281 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     23.731      0.261 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     23.856      0.125 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     24.122      0.266 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     24.403      0.281 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     24.630      0.227 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     24.755      0.125 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     25.231      0.476 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):     25.635      0.404 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     25.883      0.248 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     26.008      0.125 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     26.402      0.394 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     26.683      0.281 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     26.942      0.259 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     27.067      0.125 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     27.311      0.244 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     27.592      0.281 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     27.819      0.227 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     27.944      0.125 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     28.189      0.245 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     28.470      0.281 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     28.938      0.468 FF    IC  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     29.063      0.125 FF  CELL  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     29.320      0.257 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):     29.601      0.281 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     29.828      0.227 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     29.953      0.125 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     30.200      0.247 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     30.481      0.281 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     30.735      0.254 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     31.016      0.281 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     31.399      0.383 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):     31.524      0.125 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     31.785      0.261 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     31.910      0.125 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     32.155      0.245 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     32.436      0.281 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     32.665      0.229 FF    IC  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     32.790      0.125 FF  CELL  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     33.089      0.299 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|dataa
    Info (332115):     33.493      0.404 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     33.721      0.228 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datad
    Info (332115):     33.846      0.125 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):     34.288      0.442 FF    IC  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|datac
    Info (332115):     34.568      0.280 FF  CELL  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|combout
    Info (332115):     34.568      0.000 FF    IC  EXMEM_ALUOutReg|\G1:0:reg_n|s_Q|d
    Info (332115):     34.672      0.104 FF  CELL  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.371      3.371  R        clock network delay
    Info (332115):     23.403      0.032           clock pessimism removed
    Info (332115):     23.383     -0.020           clock uncertainty
    Info (332115):     23.401      0.018     uTsu  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Arrival Time  :    34.672
    Info (332115): Data Required Time :    23.401
    Info (332115): Slack              :   -11.271 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.274
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.274 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.936      2.936  R        clock network delay
    Info (332115):      3.168      0.232     uTco  reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115):      3.168      0.000 RR  CELL  EXMEM_DMemDataReg|\G1:25:reg_n|s_Q|q
    Info (332115):      3.797      0.629 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      3.869      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.405      3.405  R        clock network delay
    Info (332115):      3.373     -0.032           clock pessimism removed
    Info (332115):      3.373      0.000           clock uncertainty
    Info (332115):      3.595      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.869
    Info (332115): Data Required Time :     3.595
    Info (332115): Slack              :     0.274 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch instruction_decoder:instrDecode|opcode_decrypt:opcode_setup|o_ALUCtrl[1] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -8.567
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -8.567             -63.966 iCLK 
Info (332146): Worst-case hold slack is 0.276
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.276               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.556
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.556               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -8.567
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -8.567 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): To Node      : reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.773      2.773  R        clock network delay
    Info (332115):      2.986      0.213     uTco  reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115):      2.986      0.000 RR  CELL  IDEX_signExtReg|\G1:0:reg_n|s_Q|q
    Info (332115):      3.268      0.282 RR    IC  immMux|\G1:0:newMux|Or1|o_F~0|datab
    Info (332115):      3.599      0.331 RR  CELL  immMux|\G1:0:newMux|Or1|o_F~0|combout
    Info (332115):      4.009      0.410 RR    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|sltR|sub|s_cSubOut~0|dataa
    Info (332115):      4.367      0.358 RR  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      4.732      0.365 RR    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datad
    Info (332115):      4.876      0.144 RR  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      5.116      0.240 RR    IC  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|dataa
    Info (332115):      5.443      0.327 RR  CELL  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|combout
    Info (332115):      5.662      0.219 RR    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datab
    Info (332115):      6.031      0.369 RR  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):      6.237      0.206 RR    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      6.502      0.265 RR  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      6.890      0.388 RR    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      7.155      0.265 RR  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      7.342      0.187 RR    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):      7.486      0.144 RR  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):      7.702      0.216 RR    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      7.846      0.144 RR  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      8.039      0.193 RR    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datac
    Info (332115):      8.304      0.265 RR  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):      8.500      0.196 RR    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      8.644      0.144 RR  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      8.872      0.228 RR    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):      9.137      0.265 RR  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):      9.323      0.186 RR    IC  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):      9.467      0.144 RR  CELL  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     10.081      0.614 RR    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):     10.346      0.265 RR  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     10.535      0.189 RR    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     10.679      0.144 RR  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     10.870      0.191 RR    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     11.135      0.265 RR  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     11.327      0.192 RR    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datac
    Info (332115):     11.592      0.265 RR  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):     11.779      0.187 RR    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):     11.923      0.144 RR  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):     12.271      0.348 RR    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|datad
    Info (332115):     12.415      0.144 RR  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|combout
    Info (332115):     12.606      0.191 RR    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     12.871      0.265 RR  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     13.087      0.216 RR    IC  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     13.231      0.144 RR  CELL  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     13.423      0.192 RR    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|datac
    Info (332115):     13.688      0.265 RR  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|combout
    Info (332115):     13.876      0.188 RR    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datad
    Info (332115):     14.020      0.144 RR  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):     14.209      0.189 RR    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):     14.353      0.144 RR  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):     14.568      0.215 RR    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|datad
    Info (332115):     14.712      0.144 RR  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     15.057      0.345 RR    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     15.201      0.144 RR  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     15.440      0.239 RR    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):     15.821      0.381 RR  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     16.024      0.203 RR    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     16.168      0.144 RR  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     16.840      0.672 RR    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datad
    Info (332115):     16.984      0.144 RR  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     17.198      0.214 RR    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     17.342      0.144 RR  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     17.534      0.192 RR    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     17.799      0.265 RR  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     17.986      0.187 RR    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     18.130      0.144 RR  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     18.321      0.191 RR    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     18.586      0.265 RR  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     18.980      0.394 RR    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     19.124      0.144 RR  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     19.312      0.188 RR    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     19.456      0.144 RR  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     19.644      0.188 RR    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|datad
    Info (332115):     19.788      0.144 RR  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|combout
    Info (332115):     20.391      0.603 RR    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|datac
    Info (332115):     20.656      0.265 RR  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     20.843      0.187 RR    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|datad
    Info (332115):     20.987      0.144 RR  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|combout
    Info (332115):     21.178      0.191 RR    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     21.443      0.265 RR  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     21.660      0.217 RR    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     21.804      0.144 RR  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     22.016      0.212 RR    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     22.281      0.265 RR  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     22.468      0.187 RR    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     22.612      0.144 RR  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     23.060      0.448 RR    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):     23.441      0.381 RR  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     23.642      0.201 RR    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     23.786      0.144 RR  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     24.144      0.358 RR    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     24.409      0.265 RR  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     24.624      0.215 RR    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     24.768      0.144 RR  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     24.959      0.191 RR    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     25.224      0.265 RR  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     25.412      0.188 RR    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     25.556      0.144 RR  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     25.748      0.192 RR    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     26.013      0.265 RR  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     26.432      0.419 RR    IC  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     26.576      0.144 RR  CELL  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     26.775      0.199 RR    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):     27.040      0.265 RR  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     27.227      0.187 RR    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     27.371      0.144 RR  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     27.564      0.193 RR    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     27.829      0.265 RR  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     28.034      0.205 RR    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     28.299      0.265 RR  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     28.657      0.358 RR    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):     28.801      0.144 RR  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     29.017      0.216 RR    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     29.161      0.144 RR  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     29.353      0.192 RR    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     29.618      0.265 RR  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     29.807      0.189 RR    IC  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     29.951      0.144 RR  CELL  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     30.191      0.240 RR    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|dataa
    Info (332115):     30.571      0.380 RR  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     30.760      0.189 RR    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datad
    Info (332115):     30.904      0.144 RR  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):     31.315      0.411 RR    IC  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|datac
    Info (332115):     31.580      0.265 RR  CELL  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|combout
    Info (332115):     31.580      0.000 RR    IC  EXMEM_ALUOutReg|\G1:0:reg_n|s_Q|d
    Info (332115):     31.660      0.080 RR  CELL  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.066      3.066  R        clock network delay
    Info (332115):     23.094      0.028           clock pessimism removed
    Info (332115):     23.074     -0.020           clock uncertainty
    Info (332115):     23.093      0.019     uTsu  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Arrival Time  :    31.660
    Info (332115): Data Required Time :    23.093
    Info (332115): Slack              :    -8.567 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.276
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.276 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.663      2.663  R        clock network delay
    Info (332115):      2.876      0.213     uTco  reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115):      2.876      0.000 FF  CELL  EXMEM_DMemDataReg|\G1:25:reg_n|s_Q|q
    Info (332115):      3.450      0.574 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      3.529      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.080      3.080  R        clock network delay
    Info (332115):      3.052     -0.028           clock pessimism removed
    Info (332115):      3.052      0.000           clock uncertainty
    Info (332115):      3.253      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.529
    Info (332115): Data Required Time :     3.253
    Info (332115): Slack              :     0.276 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch instruction_decoder:instrDecode|opcode_decrypt:opcode_setup|o_ALUCtrl[1] is being clocked by mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_we_reg
Info (332146): Worst-case setup slack is 4.713
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.713               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.097
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.097               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.374
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.374               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.713
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.713 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): To Node      : reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.624      1.624  R        clock network delay
    Info (332115):      1.729      0.105     uTco  reg_nbit:IDEX_signExtReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115):      1.729      0.000 FF  CELL  IDEX_signExtReg|\G1:0:reg_n|s_Q|q
    Info (332115):      1.918      0.189 FF    IC  immMux|\G1:0:newMux|Or1|o_F~0|datab
    Info (332115):      2.094      0.176 FF  CELL  immMux|\G1:0:newMux|Or1|o_F~0|combout
    Info (332115):      2.326      0.232 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|sltR|sub|s_cSubOut~0|dataa
    Info (332115):      2.530      0.204 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      2.726      0.196 FF    IC  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datad
    Info (332115):      2.789      0.063 FF  CELL  ALU_rFileOut|alu|\G1:1:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      2.934      0.145 FF    IC  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|dataa
    Info (332115):      3.107      0.173 FF  CELL  ALU_rFileOut|alu|\G1:2:ALU1to30|muxCout2|and_s_b|o_F|combout
    Info (332115):      3.241      0.134 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datab
    Info (332115):      3.448      0.207 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):      3.571      0.123 FF    IC  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      3.704      0.133 FF  CELL  ALU_rFileOut|alu|\G1:3:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      3.916      0.212 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      4.049      0.133 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      4.155      0.106 FF    IC  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):      4.218      0.063 FF  CELL  ALU_rFileOut|alu|\G1:4:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):      4.345      0.127 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      4.408      0.063 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      4.526      0.118 FF    IC  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datac
    Info (332115):      4.659      0.133 FF  CELL  ALU_rFileOut|alu|\G1:5:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):      4.774      0.115 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      4.837      0.063 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      4.975      0.138 FF    IC  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):      5.108      0.133 FF  CELL  ALU_rFileOut|alu|\G1:6:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):      5.214      0.106 FF    IC  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):      5.277      0.063 FF  CELL  ALU_rFileOut|alu|\G1:7:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):      5.619      0.342 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):      5.752      0.133 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      5.860      0.108 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):      5.923      0.063 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):      6.041      0.118 FF    IC  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      6.174      0.133 FF  CELL  ALU_rFileOut|alu|\G1:8:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      6.291      0.117 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datac
    Info (332115):      6.424      0.133 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):      6.531      0.107 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):      6.594      0.063 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):      6.781      0.187 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|datad
    Info (332115):      6.844      0.063 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~4|combout
    Info (332115):      6.963      0.119 FF    IC  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):      7.096      0.133 FF  CELL  ALU_rFileOut|alu|\G1:10:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      7.221      0.125 FF    IC  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):      7.284      0.063 FF  CELL  ALU_rFileOut|alu|\G1:11:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):      7.403      0.119 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|datac
    Info (332115):      7.536      0.133 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~1|combout
    Info (332115):      7.642      0.106 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|datad
    Info (332115):      7.705      0.063 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~2|combout
    Info (332115):      7.814      0.109 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|datad
    Info (332115):      7.877      0.063 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~3|combout
    Info (332115):      8.002      0.125 FF    IC  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|datad
    Info (332115):      8.065      0.063 FF  CELL  ALU_rFileOut|alu|\G1:12:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):      8.248      0.183 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):      8.311      0.063 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):      8.454      0.143 FF    IC  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):      8.646      0.192 FF  CELL  ALU_rFileOut|alu|\G1:13:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):      8.766      0.120 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):      8.829      0.063 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):      9.213      0.384 FF    IC  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datad
    Info (332115):      9.276      0.063 FF  CELL  ALU_rFileOut|alu|\G1:14:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):      9.400      0.124 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):      9.463      0.063 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):      9.582      0.119 FF    IC  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):      9.715      0.133 FF  CELL  ALU_rFileOut|alu|\G1:15:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):      9.822      0.107 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):      9.885      0.063 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     10.003      0.118 FF    IC  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     10.136      0.133 FF  CELL  ALU_rFileOut|alu|\G1:16:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     10.341      0.205 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     10.404      0.063 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     10.512      0.108 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     10.575      0.063 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     10.682      0.107 FF    IC  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|datad
    Info (332115):     10.745      0.063 FF  CELL  ALU_rFileOut|alu|\G1:18:ALU1to30|sltR|sub|s_cSubOut~2|combout
    Info (332115):     11.065      0.320 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|datac
    Info (332115):     11.198      0.133 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     11.305      0.107 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|datad
    Info (332115):     11.368      0.063 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|subR|s_cSubOut~1|combout
    Info (332115):     11.484      0.116 FF    IC  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     11.617      0.133 FF  CELL  ALU_rFileOut|alu|\G1:19:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     11.743      0.126 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     11.806      0.063 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     11.934      0.128 FF    IC  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     12.067      0.133 FF  CELL  ALU_rFileOut|alu|\G1:20:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     12.176      0.109 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     12.239      0.063 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     12.479      0.240 FF    IC  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datab
    Info (332115):     12.671      0.192 FF  CELL  ALU_rFileOut|alu|\G1:21:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     12.789      0.118 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     12.852      0.063 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     13.050      0.198 FF    IC  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     13.183      0.133 FF  CELL  ALU_rFileOut|alu|\G1:22:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     13.307      0.124 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     13.370      0.063 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     13.488      0.118 FF    IC  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     13.621      0.133 FF  CELL  ALU_rFileOut|alu|\G1:23:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     13.728      0.107 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     13.791      0.063 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     13.908      0.117 FF    IC  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|datac
    Info (332115):     14.041      0.133 FF  CELL  ALU_rFileOut|alu|\G1:24:ALU1to30|muxCOut|or_sb_nSa|o_F~0|combout
    Info (332115):     14.282      0.241 FF    IC  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|datad
    Info (332115):     14.345      0.063 FF  CELL  ALU_rFileOut|alu|\G1:25:ALU1to30|subR|s_cSubOut~0|combout
    Info (332115):     14.469      0.124 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|datac
    Info (332115):     14.602      0.133 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     14.708      0.106 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|datad
    Info (332115):     14.771      0.063 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|sltR|sub|s_cSubOut~1|combout
    Info (332115):     14.891      0.120 FF    IC  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     15.024      0.133 FF  CELL  ALU_rFileOut|alu|\G1:26:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     15.146      0.122 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|datac
    Info (332115):     15.279      0.133 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~0|combout
    Info (332115):     15.471      0.192 FF    IC  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|datad
    Info (332115):     15.534      0.063 FF  CELL  ALU_rFileOut|alu|\G1:27:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     15.660      0.126 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|datad
    Info (332115):     15.723      0.063 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|sltR|sub|s_cSubOut~0|combout
    Info (332115):     15.840      0.117 FF    IC  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|datac
    Info (332115):     15.973      0.133 FF  CELL  ALU_rFileOut|alu|\G1:28:ALU1to30|muxCout2|and_nS_a|o_F|combout
    Info (332115):     16.083      0.110 FF    IC  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|datad
    Info (332115):     16.146      0.063 FF  CELL  ALU_rFileOut|alu|\G1:29:ALU1to30|addR|perfOp|\G1:0:carry_out|o_F~0|combout
    Info (332115):     16.292      0.146 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|dataa
    Info (332115):     16.485      0.193 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~1|combout
    Info (332115):     16.594      0.109 FF    IC  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|datad
    Info (332115):     16.657      0.063 FF  CELL  ALU_rFileOut|alu|\G1:30:ALU1to30|muxCout2|or_sb_nSa|o_F~2|combout
    Info (332115):     16.879      0.222 FF    IC  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|datac
    Info (332115):     17.012      0.133 FF  CELL  ALU_rFileOut|mux|\G1:0:newMux|Or1|o_F~6|combout
    Info (332115):     17.012      0.000 FF    IC  EXMEM_ALUOutReg|\G1:0:reg_n|s_Q|d
    Info (332115):     17.062      0.050 FF  CELL  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.768      1.768  R        clock network delay
    Info (332115):     21.788      0.020           clock pessimism removed
    Info (332115):     21.768     -0.020           clock uncertainty
    Info (332115):     21.775      0.007     uTsu  reg_nbit:EXMEM_ALUOutReg|dffTrue:\G1:0:reg_n|s_Q
    Info (332115): Data Arrival Time  :    17.062
    Info (332115): Data Required Time :    21.775
    Info (332115): Slack              :     4.713 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.097
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.097 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.548      1.548  R        clock network delay
    Info (332115):      1.653      0.105     uTco  reg_nbit:EXMEM_DMemDataReg|dffTrue:\G1:25:reg_n|s_Q
    Info (332115):      1.653      0.000 RR  CELL  EXMEM_DMemDataReg|\G1:25:reg_n|s_Q|q
    Info (332115):      1.936      0.283 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[2]
    Info (332115):      1.972      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.791      1.791  R        clock network delay
    Info (332115):      1.771     -0.020           clock pessimism removed
    Info (332115):      1.771      0.000           clock uncertainty
    Info (332115):      1.875      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     1.972
    Info (332115): Data Required Time :     1.875
    Info (332115): Slack              :     0.097 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 4882 megabytes
    Info: Processing ended: Thu Nov 26 13:34:20 2020
    Info: Elapsed time: 00:00:07
    Info: Total CPU time (on all processors): 00:00:06
